# CR_Notebook

./: .gitignore  PLAN.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/cr/notebook/: CrNotebookApplication.java
backend/src/main/java/com/cr/notebook/config/: GlobalExceptionHandler.java  MyBatisMetaObjectHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/cr/notebook/controller/: AuthController.java  CalendarEventController.java  DailyNoteController.java  FolderController.java  NoteController.java  OrganizationController.java  StatsController.java  TaskController.java  UserController.java  WhiteboardController.java
backend/src/main/java/com/cr/notebook/dto/: CalendarEventDTO.java  DailyNoteDTO.java  FolderDTO.java  NoteDTO.java  OrgMemberDTO.java  OrganizationDTO.java  StatsDTO.java  TaskDTO.java  UserSearchDTO.java  WhiteboardDTO.java
backend/src/main/java/com/cr/notebook/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/cr/notebook/entity/: BaseEntity.java  CalendarEvent.java  DailyNote.java  Folder.java  Note.java  OrgMember.java  Organization.java  Task.java  TenantAwareEntity.java  User.java  Whiteboard.java
backend/src/main/java/com/cr/notebook/mapper/: CalendarEventMapper.java  DailyNoteMapper.java  FolderMapper.java  NoteMapper.java  OrgMemberMapper.java  OrganizationMapper.java  TaskMapper.java  UserMapper.java  WhiteboardMapper.java
backend/src/main/java/com/cr/notebook/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/cr/notebook/service/: AuthService.java  CalendarEventService.java  DailyNoteService.java  FolderService.java  NoteService.java  OrganizationService.java  StatsService.java  TaskService.java  WhiteboardService.java
backend/src/main/java/com/cr/notebook/tenant/: TenantContext.java  TenantInterceptor.java  TenantType.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_avatar.sql  V3__enlarge_avatar_url.sql  V4__add_note_tags.sql  V5__calendar_event_end_date.sql  V6__daily_note_weather_mood.sql  V7__folder_sort_order.sql
backend/src/test/java/com/cr/notebook/: CrNotebookApplicationTests.java
backend/src/test/java/com/cr/notebook/controller/: AuthControllerTest.java  FolderControllerTest.java  NoteControllerTest.java  OrganizationControllerTest.java  StatsControllerTest.java  TaskControllerTest.java  UserControllerTest.java
backend/src/test/java/com/cr/notebook/integration/: AuthIntegrationTest.java  MultiTenantIntegrationTest.java  NotesCrudIntegrationTest.java
backend/src/test/java/com/cr/notebook/service/: AuthServiceTest.java  CalendarEventServiceTest.java  DailyNoteServiceTest.java  FolderServiceTest.java  NoteServiceTest.java  OrganizationServiceTest.java  StatsServiceTest.java  TaskServiceTest.java  WhiteboardServiceTest.java
backend/src/test/resources/: application-test.yml  schema-h2.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  env.d.ts  style.css
frontend/src/api/: auth.ts  calendar.ts  dailyNotes.ts  folders.ts  http.ts  notes.ts  organizations.ts  tasks.ts  whiteboards.ts
frontend/src/assets/: avatars.ts
frontend/src/components/editor/: NoteLinkSuggestion.vue  SlashCommandMenu.vue  TipTapEditor.vue
frontend/src/components/editor/extensions/: NoteLink.ts
frontend/src/components/layout/: AppSidebar.vue  FolderTreeItem.vue  NoteList.vue
frontend/src/components/ui/: AvatarPicker.vue  ChangePasswordDialog.vue  ModalDialog.vue
frontend/src/router/: index.ts
frontend/src/stores/: authStore.ts  calendarStore.ts  dailyNoteStore.ts  folderStore.ts  noteStore.ts  taskStore.ts  themeStore.ts  whiteboardStore.ts
frontend/src/styles/: editor.css
frontend/src/types/: index.ts
frontend/src/views/: CalendarView.vue  DailyNoteView.vue  KnowledgeGraphView.vue  LoginView.vue  NotesView.vue  OrgManageView.vue  StatsView.vue  TasksView.vue  WhiteboardView.vue
